<!DOCTYPE html>
<html lang="en">

  <head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  <nav class="navbar">
      <ul>
        <li><a href="https://drive.google.com/file/d/1sZ2mzWFRZHHhgEzATLnWegsrxT6rzsLp/view?usp=sharing">Resume</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="index.html">My Work</a></li>
      </ul>
    </nav>
    <!-- <div class="header">
      <h1 style="margin-bottom:10px; margin-top: 10px;">Emily Poon</h1>
      <p style="font-size:18px; margin-left:5px;">Aspiring UX/UI Designer.</p>
    </div> -->
      <div class="div">
        <br>
        <figure><img class="headshot" src="IMG_3725.jpg"  alt="Failed to load."> </figure>
        <div class="righttext">
          <h1 style="font-size: 50px;">Hello!</h1> 
          <h3 style="font-size: 20px;">My name is Emily Poon.</h3>
          <p style="line-height: 1.8;">I'm a third year Cognitive Science major at UCLA with experience in design and illustration, looking to further my skills in UX/UI. </p>
          <p style="line-height: 1.8;">I aim to create designs that are both meaningful and accessible, in a way that allows them to achieve tangible impacts while empowering real communities. As of right now, I am looking for work and research opportunities and to diversify my projects.  </p>
          <h4>emilypoon@g.ucla.edu | (714) 916-1123 |  <a class="link" href="https://www.linkedin.com/in/emilymaepoon/">LinkedIn</a></h4>
        </div>
        <br>
      </div>

    <div class="footer">
      <h4>Coded by me!</h4>
    </div>

  </body>

</html>
